APP_URL=http://localhost
APP_PORT=5000
NODE_ENV=development

APP_SECRET=bootcampgobarbernode

# Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
