APP_API_URL=http://127.0.0.1:3333
APP_PORT=3333
APP_SECRET=

APP_WEB_URL=http://127.0.0.1:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET_NAME=gobarber

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=gobarber

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=gobarber

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

STORAGE_DRIVER=disk
